{
    "name": "Items",
    "rootNamespace": "",
    "references": [
        "GUID:82d68d0fce7b79f47bd66e2c6ac5183a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}